# javaspark-native

./: Dockerfile  README.md  build.gradle  settings.gradle
native-image/: resource-config.json
src/main/java/pl/adamnowicki/poc/javasparknative/: Application.java
