plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    mainClass = 'pl.adamnowicki.poc.javasparknative.Application'
}

dependencies {
    implementation ('com.sparkjava:spark-core:2.9.1') {
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar) {
    archiveClassifier = 'fatjar'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': mainClass
    }

    metaInf {
        from 'native-image'
        into 'native-image'
    }
}



