plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

ext {
    mainClass = 'pl.adamnowicki.poc.javasparknative.Application'
}

dependencies {
    implementation 'com.sparkjava:spark-core:2.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.21'
}

task fatJar(type: Jar) {
    archiveClassifier = 'fatjar'

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': mainClass
    }

    metaInf {
        from 'native-image'
        into 'native-image'
    }
}



